<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content="Internet DJ Console (IDJC) is a Shoutcast/Icecast internet radio client incorporating features for live radio show production." />
<meta name="keywords" xml:lang="en" content="idjc dj shoutcast icecast radio linux gtk live recorded voip irc" />
<link rel="shortcut icon" href="favicon.png" type="application/png" />
<link rel="stylesheet" href="style.css" type="text/css" />
<!--[if lte IE 7]><link rel="stylesheet" href="style_ie.css" type="text/css" /><![endif]-->
<title>Internet DJ Console Homepage</title>

<script type="text/javascript">
// Change the title text and highlight a navigation bar option.
function ui(title, menu) {
  document.getElementById('title').innerHTML = title;
  s = document.getElementById(menu).style;
  s.color = "#F70";
  s.fontWeight = "bold";
  s.textDecoration = "underline";
}
</script>

</head>
<body>
<!-- Hidden h1 title for search engine seeding -->
<h1 class="unshown">Internet DJ Console Homepage IDJC</h1>
<table id="main-table">
 <tr><td>
            <table>
               <tr id="logo-holder">
                  <td>
                  <img src="site-logo.png" width="148" height="212" alt="website logo" title="Internet DJ Console homepage"/>
                  </td>
               </tr>
               <tr>
                  <td id="left-sidebar">
                   <h3>Contents</h3>
                   <ul id="sidebar-menu">
                    <li><a href="index.html" id="front-page-nav">Front page</a></li>
                    <li><a href="tour.html" id="tour-nav">Tour</a></li>
                    <li>
                     <ul>
                      <li><a href="tour_main.html" id="tour-main-nav">Main window</a></li>
                      <li><a href="tour_miniplayers.html" id="tour-miniplayers-nav">Mini Players</a></li>
                      <li><a href="tour_output.html" id="tour-output-nav">Output</a></li>
                      <li><a href="tour_preferences.html" id="tour-preferences-nav">Preferences</a></li>
                     </ul>
                    </li>
                    <li><a href="install.html" id="install-nav">Installation</a></li>
                    <li>
                     <ul>
                      <li><a href="install_standard.html" id="install-standard-nav">Standard</a></li>
                      <li><a href="install_build.html" id="install-build-nav">Building</a></li>
                      <li><a href="install_first_run.html" id="install-first-run-nav">First run</a></li>
                     </ul>
                    </li>
                    <li><a href="tutorials.html" id="tutorials-nav">Tutorials</a></li>
                    <li>
                     <ul>
                      <li><a href="tutorials_icecast.html" id="tutorials-icecast-nav">Icecast</a></li>
                      <li><a href="tutorials_shoutcast.html" id="tutorials-shoutcast-nav">Shoutcast</a></li>
                      <li><a href="tutorials_voip.html" id="tutorials-voip-nav">VoIP</a></li>
                      <li><a href="tutorials_jack_ports_demystified.html" id="tutorials-jackportsdemyst-nav">JACK Ports</a></li>
                     </ul>
                    </li>
                    <li><a href="code.html" id="code-nav">Extra code</a></li>
                    <li>
                     <ul>
                      <li><a href="code_idjcmon.html" id="code-idjcmon-nav">idjcmon.py</a></li>
                     </ul>
                    </li>

                    <li><a href="contact.html" id="contact-nav">Contact</a></li>
                   </ul>
                  </td>
               </tr>
            </table>
     </td>
     <td>
            <table id="right-table">
               <tr>
                  <td id="top-titlebar">
                     <h2 id="title"></h2>
                  </td>
               </tr>
               <tr>
                  <td>
<script type="text/javascript">
ui('Tour: Preferences', 'tour-preferences-nav')
</script>

<a href="prefs-general.hq.png"><img class="clickthrough-left" src="prefs-general.png" alt="Preferences Window Screenshot (general)" title="Click for full size version" /></a>

<h4>General</h4>

<p>Here there are extensive controls that alter the way IDJC behaves on often subtle levels.</p>

<p>The basic streamer option's effect is not so subtle. It allows you to stream just music
with an absolute minimum CPU load as well as reducing the amount of screen space that is occupied.</p>

<p>It's possible to toggle the meters that are visible, configure
<a href="https://en.wikipedia.org/wiki/Replay_Gain">ReplayGain</a> and much more.</p>

<br class="division" />

<a href="prefs-channels.hq.png"><img class="clickthrough-right" src="prefs-channels.png" alt="Preferences Window Screenshot (audio channels)" title="Click for full size version" /></a>

<h4>Audio channel processing</h4>

<p>A great deal of care has been taken to make sure your voice can be heard consistently
over the mix. The controls to do this are placed in your hands so experimenting and making
recordings for review are advised before going on air.</p>

<p>The design of the audio stack is intended to reflect real-world station set-ups and best of all,
it's all done in software. That said, a good microphone is still advised for the best possible sound.</p>

<br class="division" />

<a href="prefs-bindings.hq.png"><img class="clickthrough-left" src="prefs-bindings.png" alt="Preferences Window Screenshot (microphones)" title="Click for full size version" /></a>

<h4>Key and MIDI bindings</h4>

<p>Set your keyboard shortcuts here.</p>

<p>You can even set bindings for MIDI events, which means you can control IDJC from MIDI control surfaces or MIDI devices generally.
The superiority of such a set-up will become apparent with use.</p>

<p>Key presses are collected from the Main and Jingles windows only and depend on focus whereas MIDI
events apply to all applications that are configured to receive them.</p>

<p>The list shown to the left represents the inputs that have bindings already assigned to them and not
the complete list of possible actions which is much larger.</p>
                  </td>
               </tr>
            </table>
     </td>
 </tr>
</table>
</body>
</html>
